#
#   
#
# Copyright 1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#

Include cldcx_rom.cfg

InitAtBuild = com.sun.cldchi.test

# These packages are restricted -- you cannot load new classes into them.
RestrictedPackage = com.sun.cldchi.test
